server {
	server_name writer.halfassedmarketing.com;
	listen 443 ssl;

	location / {
		proxy_pass	http://ghost:2368;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    Host      $http_host;
		proxy_set_header X-Forwarded-Proto https;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

	ssl_certificate     /etc/letsencrypt/live/writer.halfassedmarketing.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/writer.halfassedmarketing.com/privkey.pem;
	ssl on;

}