server {
	listen 80;
	listen [::]:80;

	location /.well-known {
        root /user/share/nginx/html/.well-known;
    }

	location / {
		rewrite ^/$ https://${HTTPS_DOMAIN} redirect;
	}
}

server {
	server_name ${HTTPS_DOMAIN};
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

	location / {
		proxy_pass	http://ghost:2368;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    Host      $http_host;
		proxy_set_header X-Forwarded-Proto https;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

	ssl_certificate     /etc/letsencrypt/live/${HTTPS_DOMAIN}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${HTTPS_DOMAIN}/privkey.pem;
	
}
