upstream ghost {
    server ghost:2368
}

server {
	listen 80;
	server_name writer.halfassedmarketing.com;
	location /.well-known/ {
		root /usr/share/nginx/html/.well-known/;
	}

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	server_name writer.halfassedmarketing.com;
	listen 443 default_server ssl;

	location / {
    		proxy_pass	http://ghost;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    Host      $host;
	    	proxy_set_header X-Forwarded-Proto https;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	ssl_certificate     /etc/letsencrypt/live/writer.halfassedmarketing.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/writer.halfassedmarketing.com/privkey.pem;

}